{
    "private": true,
    "name": "@acme/monorepo",
    "packageManager": "pnpm@10.12.1",
    "scripts": {
        "dev": "turbo dev",
        "dev:example": "turbo dev --filter=\"{./apps/agrocerto}...\"",
        "lint": "turbo lint",
        "test": "turbo test",
        "build": "turbo build",
        "build:example": "turbo build --filter=\"...{./apps/agrocerto}\"",
        "android": "cd apps/agrocerto && expo run:android",
        "ios": "cd apps/agrocerto && expo run:ios",
        "prebuild": "cd apps/agrocerto && expo prebuild --clean"
    },
    "devDependencies": {
        "turbo": "^2.5.3",
        "typescript": "^5.8.3"
    },
    "prettier": {
        "printWidth": 100,
        "tabWidth": 2,
        "singleQuote": true,
        "trailingComma": "es5"
    },
    "version": "1.0.0",
    "dependencies": {
        "expo": "~54.0.22",
        "react": "19.1.0",
        "react-native": "0.81.5"
    }
}